<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/circle-progress.js" type="text/javascript"></script>
    </head>
    <body>

        <!--AUTOR: http://kottenator.github.io/jquery-circle-progress/-->

<div id="circle"></div>

<script>
    $('#circle').circleProgress({
        value: 0.20,
        size: 100,
        fill: {
            gradient: ["blue", "blue"]
        }
    });    
</script>

<script>
    $('#circle').circleProgress('value', .5);
</script>
    </body>
</html>
